@media screen and (max-width:900px) {
    main {
        grid-template-columns: 1fr;
    }

    nav {
        display: block;
    }
}

nav li,
ul {
    list-style: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: rgba(85, 51, 100, 0.7);
    color: white;
    text-align: right;
    padding: 20px;
}

header h1 {
    font-size: 2em;
    margin-bottom: 5px;
}

nav a {
    color: rgba(169, 169, 169, 0.7);
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    transition: color 0.3s ease;
    color: white;
}

nav a:hover {
    color: grey;
}

footer {
    background-color: rgba(240, 248, 255, 0.2);
    color: black;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

main {
    background-color: rgba(240, 248, 255, 0.7);
    gap: 20px;
    padding: 20px;
    position: absolute;
    top: 25%;
    left: 25%;
    width: fit-content
}

section.tarefa {
    background-color: rgba(240, 248, 255, 0.7);
    padding: 15px;
    border-radius: 8px;
    border: solid 1px black;
    top: 20%;
    left: 20%;
}

section.tabelaBasica {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-radius: 8px;
    border: solid 1px black;
    width: fit-content;
    top: 20%;
    left: 20%;
}

td,
th,
td {
    border: solid 1px black;
    padding: 8px;
    text-align: center;
}


body {
    background-image: url('./imagens/background.jpg');
    background-size: cover;
}

footer {
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: rgba(240, 248, 255, 0.2);
}